# simple-xpath

./: build.gradle  readme.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/npetzall/xpath/simple/api/: XMLElement.java  XMLElementListener.java  XMLElementSource.java  XPathMatcherCallBack.java  XPathProcessorFactory.java
src/main/java/npetzall/xpath/simple/callback/: Callbacks.java  ElementCounter.java  ExtractAttribute.java  ExtractAttributeFirst.java  ExtractAttributeLast.java  ExtractAttributeOnlyOnce.java  ExtractText.java  ExtractTextFirst.java  ExtractTextLast.java  ExtractTextOnlyOnce.java  SetOnMatch.java
src/main/java/npetzall/xpath/simple/element/: XMLBaseElement.java  XMLElementBuilder.java  XMLEndElement.java  XMLStartElement.java
src/main/java/npetzall/xpath/simple/helper/: NamespaceMap.java
src/main/java/npetzall/xpath/simple/io/: XMLElementStream.java  XMLElementStreamException.java  XMLElementStreamInputStreamIsNullException.java  XMLElementStreamReaderException.java  XMLElementStreamXMLElementListnersIsNullException.java
src/main/java/npetzall/xpath/simple/xpath/: XPath.java  XPathMatcher.java  XPathMatcherBuilder.java  XPathMatcherBuilderFactory.java  XPathNotSupportedYetException.java  XPathParser.java  XPathPart.java  XPathPartElementOnly.java  XPathProcessor.java
src/test/java/npetzall/xpath/simple/at/: SimpleUseCaseTest.java
src/test/java/npetzall/xpath/simple/callback/: CountElementTest.java  ExtractAttributeTest.java  ExtractTextTest.java  SetOnMatchTest.java
src/test/java/npetzall/xpath/simple/element/: XMLElementBuilderTest.java  XMLElementSourceDouble.java
src/test/java/npetzall/xpath/simple/helper/: NamespaceMapTest.java
src/test/java/npetzall/xpath/simple/io/: XMLElementStreamTest.java  XMLResources.java
src/test/java/npetzall/xpath/simple/xpath/: XPathMatcherTest.java  XPathParserTest.java  XPathPartElementOnlyTest.java  XPathPartTest.java  XPathTest.java
src/test/resources/: kodi-system-rbp.xml
