plugins {
    id "org.sonarqube" version "1.2"
    id 'me.champeau.gradle.jmh' version '0.2.0'
}

apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'jacoco'

group 'npetzall.xpath'
version '0.0.1'

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile 'org.slf4j:slf4j-api:1.7.13'
    testCompile 'org.testng:testng:6.9.9'
    testCompile 'org.assertj:assertj-core:3.1.0'
    testRuntime 'org.apache.logging.log4j:log4j-core:2.5'
    testRuntime 'org.apache.logging.log4j:log4j-slf4j-impl:2.5'
    testRuntime 'org.codehaus.sonar-plugins.java:sonar-jacoco-listeners:3.2'
}

test {
    useTestNG() {
        listeners << 'org.sonar.java.jacoco.TestNGListener'
    }
    testLogging.showStandardStreams = true
    beforeTest { descriptor ->
        logger.lifecycle("Running test: " + descriptor)
    }
}

jacoco {
    toolVersion = "0.7.5.201505241946"
}

test.finalizedBy jacocoTestReport

jmh {
    jmhVersion = '1.11.3'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.10'
}
